# QASendbox

Sendboxqa/: README.md  pom.xml
Sendboxqa/src/test/java/org/example/: RunAllFT.java
Sendboxqa/src/test/java/org/example/components/: AttributesComponent.java  NavigationTab.java  NavigationTestData.java  UserProfile.java
Sendboxqa/src/test/java/org/example/pages/: BasePage.java  CommonPage.java  CreateUseCasePage.java  LoginPage.java
Sendboxqa/src/test/java/org/example/steps/: CreateUseCaseSteps.java  LoginSteps.java  NavigationSteps.java
Sendboxqa/src/test/java/org/example/web/: AbstractPortal.java  QASandboxPortal.java
Sendboxqa/src/test/resources/: fluentlenium.properties
Sendboxqa/src/test/resources/features/: 01_login.feature  02_delete_use_cases.feature  03_create_use_case.feature
